0x00000000	rtl_cam_empty_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_dbgp_flag_init	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	fsg_ss_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_hs_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_fs_function	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	usb_otg_descriptor_init	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	__ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_reset_all_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	rtlwifi_rate_mapping	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	configfs_unregister_subsystem	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	config_ep_by_speed	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_lun_fsync_sub	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	usb_composite_probe	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_ss_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_hs_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_fs_bulk_out_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_show_ro	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_tid_to_ac	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_delete_one_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	alloc_ep_req	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_create_luns	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_lps_enter	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_put_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_show_file	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	usb_add_config_only	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_pci_resume	drivers/net/wireless/realtek/rtlwifi/rtl_pci	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig_reset	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	fsg_ss_bulk_out_comp_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	config_group_init	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_global_var	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_copy_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	config_item_init_type_name	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	rtl_efuse_shadow_map_update	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_otg_descriptor_alloc	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_put_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_descriptor_fillbuf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_beacon_statistic	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_get	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_lun_open	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_store_cdrom	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	usb_function_register	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_pci_disconnect	drivers/net/wireless/realtek/rtlwifi/rtl_pci	EXPORT_SYMBOL
0x00000000	store_cdrom_address	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_ps_enable_nic	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	configfs_undepend_item	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig_ss	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_wowlan_fw_cb	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	fsg_lun_close	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_store_file	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	rtl_init_rfkill	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	rtl_pci_suspend	drivers/net/wireless/realtek/rtlwifi/rtl_pci	EXPORT_SYMBOL
0x00000000	rtl_swlps_beacon	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_gadget_probe_driver	drivers/usb/gadget/udc/hiudc/udc-hisi	EXPORT_SYMBOL
0x00000000	channel5g	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_pci_probe	drivers/net/wireless/realtek/rtlwifi/rtl_pci	EXPORT_SYMBOL
0x00000000	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_get_hwinfo	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	fsg_show_cdrom	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	usb_function_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_fw_cb	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_function_activate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_function_deactivate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	configfs_unregister_group	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	usb_string_ids_tab	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	configfs_register_group	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	configfs_remove_default_groups	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	config_group_init_type_name	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	efuse_one_byte_read	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_composite_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_show_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_remove_luns	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	configfs_unregister_default_group	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	fsg_show_nofua	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_lps_change_work_callback	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	rtl_deinit_deferred_work	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	rtl_init_rx_config	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_os_desc_prepare_interf_dir	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL
0x00000000	rtl_attribute_group	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	_rtl_dbg_trace	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_del_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_gadget_config_buf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_recognize_peer	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_string_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	efuse_read_1byte	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_deinit_rfkill	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_get_link_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL
0x00000000	fsg_ss_bulk_in_comp_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_store_ro	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_deinit_core	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	unregister_gadget_item	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_action_proc	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_composite_overwrite_options	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_string_ids_n	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_cmd_send_packet	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_assign_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_get_iflink	net/ipv4/ip_tunnel	EXPORT_SYMBOL
0x00000000	rtl_ops	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	inet_diag_find_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	rtl_lps_leave	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_composite_setup_continue	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_dm_diginit	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	configfs_depend_item_unlocked	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	fsg_common_put	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	usb_add_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_ep_autoconfig_release	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_store_removable	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_create_lun	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_send_smps_action	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_query_rxpwrpercentage	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	config_item_put	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	config_item_get	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	rtl_get_tcb_desc	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_process_phyinfo	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_init_core	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	configfs_register_subsystem	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	fsg_common_set_ops	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_set_cdev	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	inet_diag_msg_common_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	usb_gstrings_attach	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_encap_add_ops	net/ipv4/ip_tunnel	EXPORT_SYMBOL
0x00000000	rtl_tx_mgmt_proc	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	usb_add_config	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_add_one_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_addr_delay	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	config_item_set_name	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	usb_remove_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_signal_scale_mapping	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_cam_get_free_entry	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ip_md_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_rfreg_delay	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_gadget_get_string	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_encap_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	rtl_phy_scan_operation_backup	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	fsg_intf_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	usb_get_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	efuse_shadow_read	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	configfs_depend_item	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	fsg_common_set_sysfs	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_ips_nic_on	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	rtl_ps_disable_nic	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	configfs_register_default_group	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	usb_get_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	rtl_evm_db_to_percentage	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	channel5g_80m	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	rtl_hal_pwrseqcmdparsing	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usb_interface_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_remove_lun	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	udc_attach_driver	drivers/usb/gadget/udc/hiudc/udc-hisi	EXPORT_SYMBOL_GPL
0x00000000	usb_free_all_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	config_group_find_item	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	usb_gadget_unregister_driver	drivers/usb/gadget/udc/hiudc/udc-hisi	EXPORT_SYMBOL
0x00000000	fsg_common_set_num_buffers	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	read_efuse_byte	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_encap_del_ops	net/ipv4/ip_tunnel	EXPORT_SYMBOL
0x00000000	rtl_btc_status_false	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	fsg_common_set_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_mark_invalid	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	fsg_common_free_buffers	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_store_nofua	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_store_inquiry_string	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_show_removable	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_config_from_params	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_ss_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_hs_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	fsg_fs_bulk_in_desc	drivers/usb/gadget/function/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x00000000	rtl_is_special_data	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	inet_diag_msg_attrs_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x00000000	rtl_p2p_info	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL_GPL
0x00000000	rtl_bb_delay	drivers/net/wireless/realtek/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
